<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aquarius sign</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="index.html">
</head>
<body>
<div class="newwork">
<span><a href="Aquarius.html">Aquarius</a></span>
<span><a href="Pisces.html">Pisces</a></span>
<span><a href="Aries.html">Aries</a></span>
<span><a href="Tuarus.html">Tuarus</a></span>
<span><a href="Gemini.html">Gemini</a></span>
<span><a href="Cancer.html">Cancer</a></span>
<span><a href="Leo.html">Leo</a></span>
<span><a href="Virgo.html">Virgo</a></span>
<span><a href="Libra.html">Libra</a></span>
<span><a href="Scorpio.html">Scorpio</a></span>
<span><a href="Sagittarius.html">Sagittarius</a></span>
<span><a href="Capricorn.html">Capricorn</a></span>
</div>
     <div class="title">
         <h1 class="title0">Aquarius Facts</h1>
         <p class="title0">Water Bearer | JAN 20 - FEB 18</p>
         <p class="title0">Imaginative, Idealistic, Intuitive</p>
        <img src="./Aquarius.jpg" alt="Aquarius image">
        <img src="./Aquarius.jpg" alt="Aquarius image" class="img1">
     </div>
     <table class="table1">
        <tr>
          <th></th>
          <th></th>
        </tr>
        <tr>
          <td><strong>Element</strong>: Air</td>
          <td class="td1"><strong>Polarity</strong> : Positive</td>
        </tr>
        <tr>
          <td><strong>Quality</strong> : Fixed</td>
          <td class="td1"><strong>Ruling Planet</strong>: Uranus</td>
        </tr>
        <tr>
           <td><strong>Spirit Color</strong> : Sky blue</td>
           <td class="td1"><strong>Lucky Gem</strong> : Amethyst</td>
          </tr>
          <tr>
            <td><strong>Flower</strong> : Orchid</td>
            <td class="td1"><strong>Top Love Matches</strong> : <a href="Sagittarius.html">Sagittarius</a></td>
           </tr>
           <tr>
            <td><strong>Ruling House</strong> : Eleventh</p></td>
           </tr>
      </table>
     <div id="btn-find">
        <a href="index.html"><button>Find your sign</button></a>
       </div>
    </div class="shadow">       
     <div class="definiton">
         <h2 class="title1">Aquarius Zodiac Sign</h2>
         <p class="paragraph1">Independent and enigmatical, Aquarians are unique.
              There is no one quite like an Aquarius, and because each is so incredibly 
              individual, it can be tough to describe them as a group. Aquarians don't like
              labels, and may shy away from any adjective—even the good ones you might bestow
              upon them. Aquarians believe in the nature of change and evolution, and even 
              though they're a fixed sign, they may not necessarily believe they are the
              "same" people they were when they were born.</p> <br> <br>
         <p>Aquarians have a strong sense of social justice and making the world a better
              place, and see themselves as just one link in an endless human chain.
              They are very concerned about others, not because of how others treat
              them or how they want others to treat them. </p> <br> <br>  <br>
      
    <div>
        <h1>Aquarius' Motto</h1> <br>
        <quote>"There is no me, there is only we."</quote> 
    </div>   <br> <br>
    <div class="name">
        <h4>Aquarians are amazing! Their name says it all:</h4> <br>
        <ul>
            <li> <strong>A</strong>  for analytical</li>
            <li> <strong>Q</strong>  for quirky</li>
            <li> <strong>U</strong>  for uncompromising</li>
            <li> <strong>A</strong>  for action-focused</li>
            <li> <strong>R</strong>  for respectful</li>
            <li> <strong>I</strong>  for intelligent</li>
            <li> <strong>U</strong>  for unique</li>
            <li> <strong>S</strong>  for sincere</li>
        </ul>
     </div> <br> <br>
     <div class="definiton">
        <h2 class="title1">Aquarius' Greatest Gifts</h2>
        <p class="paragraph1">Aquarius is intellectual and analytical, but don't mistake 
            these attributes for aloofness. Aquarians have deep passion, but they know 
            jumping into something too quickly can cause more harm than good. Aquarians are 
            often big-picture thinkers who can see connections in a way that eludes others.
            Aquarians have energy, warmth, and a deep desire to get things done. They feel 
            they're on the planet to change the world and they will do so. Aquarians are
            idealistic, and will never accept "good enough" until they truly believe it's
            good enough.</p> <br> <br>  
     </div>
     <div class="definiton">
        <h2 class="title1">Aquarius' Greatest Challenges</h2>
        <p class="paragraph1">Aquarians can sometimes seem as if they don't care about their 
            individual relationships, or they are holding something else at a higher value. 
            For example, an Aquarian may cancel a date at the last minute because a friend or
             family member is stuck and needs a ride. It's not personal, and it's not a bad thing.
              An Aquarian has a value system that's constantly prioritizing the people who need 
              them the most, and sometimes, that puts the people they love in a lurch. Clear 
              communication is necessary to avoid these issues.</p> <br> <br>  
     </div>
     <div class="definiton">
        <h2 class="title1">Aquarius' Secret Weapon</h2>
        <p class="paragraph1">Their belief in the innate goodness of people. An Aquarian will 
            never doubt you, even when you doubt yourself. Their ability to see the best in all
             people, even if people don't see those qualities in themselves.
             Aquarians can lift people up, lightening the mood in the process.</p> <br> <br>  
     </div>
     <div  class="definiton" >
        <h4>The 5 Top Reasone to Love Being an Aquarius</h4> <br>
        <ol>
            <li> Your go-with-the-flow attitude. It's not that you don't get stressed, but
                 you don't let stress get to you the same way it might get to another sign.</li> <br>
            <li>Your artistic mind. Other people see a painting and enjoy it. You understand it.</li> <br>
            <li>Your open-mindedness. You'll always hear someone's story, and know the people
                 you may have the most in common with is the person who looks least like you.</li> <br>
            <li>Your determined nature. You make hard things look easy, because you find the joy 
                in the journey.</li> <br>
            <li>Your look. You make cool look effortless—because for you, it is. You wear what
                 you like with confidence, and people take notice.</li>
        </ol> <br> <br>

        <div class="definiton">
            <h2 class="title1">Classic (Famous) Aquarians</h2>
            <p class="paragraph1">Ed Sheeran, Harry Styles, The Weeknd, Shakira, Oprah Winfrey,
                 Jennifer Aniston, Chloe Moretz, Taylor Lautner</p> <br> <br>  
         </div>
        </div>
    </div>
     </div>

         <footer>
             <div class="foot">
                 <h4>contact us </h4>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing </p>
             </div>
         </footer>
    <!-----<a href="index.html"><button>Home</button></a>---->
</body>
</html>
